# Generated by Django 4.0.4 on 2022-04-21 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bill', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bill',
            name='num_request',
            field=models.IntegerField(default=0),
        ),
    ]
