# Generated by Django 4.0.4 on 2022-04-21 22:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_remove_order_id_drink'),
        ('dish', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Drink',
        ),
        migrations.RemoveField(
            model_name='dish',
            name='quantity',
        ),
    ]
