# Generated by Django 4.0.4 on 2022-04-21 03:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='id_bill',
        ),
        migrations.AddField(
            model_name='order',
            name='num_request',
            field=models.IntegerField(default=0),
        ),
    ]
