# Generated by Django 4.0.4 on 2022-04-21 22:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0003_remove_order_id_bill_order_num_request'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='order',
            name='id_drink',
        ),
    ]
